<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOi-tT-ttq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hFT-Xb-DFA">
            <objects>
                <viewController id="UOi-tT-ttq" customClass="ViewController" customModule="KeychainAccess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpd-kX-1Di"/>
                        <viewControllerLayoutGuide type="bottom" id="vC6-hW-ZhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLu-2A-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-dh-wiy">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-WB-qg7">
                                        <rect key="frame" x="20" y="0.0" width="295" height="67"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-Fg-KWc">
                                        <rect key="frame" x="20" y="77" width="295" height="67.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="UOi-tT-ttq" eventType="touchUpInside" id="BJf-jQ-MX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-mU-JUr">
                                        <rect key="frame" x="20" y="154.5" width="295" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="FIND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFind:" destination="UOi-tT-ttq" eventType="touchUpInside" id="SJR-tG-b5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-uY-M1f">
                                        <rect key="frame" x="20" y="231.5" width="295" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDelete:" destination="UOi-tT-ttq" eventType="touchUpInside" id="9mY-Q0-lNN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-bu-Utf">
                                        <rect key="frame" x="20" y="308.5" width="295" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-aj-5t2">
                                        <rect key="frame" x="20" y="385.5" width="295" height="67.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="UOi-tT-ttq" eventType="touchUpInside" id="KDs-j8-LKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-1X-4XA">
                                        <rect key="frame" x="20" y="463" width="295" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="LOAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoad:" destination="UOi-tT-ttq" eventType="touchUpInside" id="7qQ-EW-SZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-HJ-vEt">
                                        <rect key="frame" x="20" y="540" width="295" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REMOVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRemove:" destination="UOi-tT-ttq" eventType="touchUpInside" id="CMy-EY-LIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Fj-WB-qg7" secondAttribute="trailing" constant="20" id="7hA-ax-RRS"/>
                                    <constraint firstItem="4Fj-WB-qg7" firstAttribute="leading" secondItem="QDG-dh-wiy" secondAttribute="leading" constant="20" id="DKk-J0-H69"/>
                                    <constraint firstItem="vkf-bu-Utf" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="NyF-Jg-A43"/>
                                    <constraint firstItem="hPG-HJ-vEt" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="RoG-nK-IYZ"/>
                                    <constraint firstItem="TRg-uY-M1f" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="Rt5-eJ-81V"/>
                                    <constraint firstItem="oCz-mU-JUr" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="YKq-k7-ffW"/>
                                    <constraint firstItem="Jek-Fg-KWc" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="Yhu-n2-Clc"/>
                                    <constraint firstItem="h7K-1X-4XA" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="e47-DL-vve"/>
                                    <constraint firstItem="dvR-aj-5t2" firstAttribute="width" secondItem="4Fj-WB-qg7" secondAttribute="width" id="upg-KP-GEK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QDG-dh-wiy" secondAttribute="trailing" constant="20" id="2bL-kg-2V5"/>
                            <constraint firstItem="QDG-dh-wiy" firstAttribute="top" secondItem="rpd-kX-1Di" secondAttribute="bottom" constant="20" id="Anl-Cx-9D0"/>
                            <constraint firstItem="vC6-hW-ZhG" firstAttribute="top" secondItem="QDG-dh-wiy" secondAttribute="bottom" constant="20" id="CaZ-8g-QYS"/>
                            <constraint firstItem="QDG-dh-wiy" firstAttribute="leading" secondItem="bLu-2A-gNm" secondAttribute="leading" constant="20" id="SLi-Kb-ww0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="vkf-bu-Utf" id="oFx-tH-QwH"/>
                        <outlet property="tfInput" destination="4Fj-WB-qg7" id="9FA-Ng-Poc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-sh-z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="105"/>
        </scene>
    </scenes>
</document>
