<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-CD-ndH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-bq-EBI">
                                <rect key="frame" x="142" y="309" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPL-uN-RFj"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-hU-OPs">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-WF-IVs">
                                <rect key="frame" x="326" y="625" width="33" height="30"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="onSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfU-Jb-2jT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OkY-CD-ndH" secondAttribute="trailing" id="Mgq-ch-9LB"/>
                            <constraint firstItem="C1d-hU-OPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKr-cY-GF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1d-hU-OPs" secondAttribute="bottom" constant="8" id="QUG-83-hvZ"/>
                            <constraint firstAttribute="trailing" secondItem="eKB-WF-IVs" secondAttribute="trailing" constant="16" id="ROy-F8-l6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eKB-WF-IVs" secondAttribute="bottom" constant="12" id="Ung-6w-hCt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OkY-CD-ndH" secondAttribute="bottom" id="YtD-XG-vG3"/>
                            <constraint firstItem="OkY-CD-ndH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUe-1o-N2a"/>
                            <constraint firstItem="OkY-CD-ndH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZ1-PG-cZe"/>
                            <constraint firstItem="2VD-bq-EBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xV7-Q0-ANX"/>
                            <constraint firstItem="2VD-bq-EBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiI-gc-rGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vContainer" destination="OkY-CD-ndH" id="iBm-ag-Bs8"/>
                        <outlet property="vPages" destination="C1d-hU-OPs" id="A6a-Qz-1wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="108.39580209895054"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="FXn-je-UhB">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="ilp-vp-XYQ" customClass="Page1ViewController" customModule="SwiftOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l01-IL-duz"/>
                        <viewControllerLayoutGuide type="bottom" id="ap5-n6-XdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBR-8b-S3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-K4-dAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="833"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="Zti-3S-sge">
            <objects>
                <pageViewController storyboardIdentifier="PagesViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="26a-Ac-bSb" customClass="PagesViewController" customModule="SwiftOnboarding" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpF-Rz-8o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="109"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="jVr-eQ-NsB">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="l2a-km-v9S" customClass="Page2ViewController" customModule="SwiftOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt8-sx-FSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyl-Lr-UOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGB-R7-VQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23025616500000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-PL-xWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="834"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="eTV-lz-YJA">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" id="ENk-3k-QWb" customClass="Page3ViewController" customModule="SwiftOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nph-gH-omc"/>
                        <viewControllerLayoutGuide type="bottom" id="aEZ-Xg-eU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOR-06-hhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcO-s0-Tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="833"/>
        </scene>
    </scenes>
</document>
